## ---------------------Keyboard options -------------------------------

unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# Rename current term
unbind ^R
bind ^R command-prompt "rename-window %%"
# Go to previous term (CTRL+a)
unbind ^A
#bind ^A last-window
# Go to next term (CTRL+n)
unbind ^N
bind ^N next-window
# Go to previous term (CTRL+p)
unbind ^P
bind ^P previous-window
# Create new term (CTRL+c)
unbind ^C
bind ^C new-window
# Detach tmux
unbind ^D
bind ^D detach
# Lock tmux
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# Default to vertical split
unbind ^H
bind ^H split-window -h -c "#{pane_current_path}"
# Default to horizontal split
unbind ^V
bind ^V split-window -v -c "#{pane_current_path}"

# Move to other pannels : pad num
 # j: left
 # k: bottom
 # i: top
 # l: right

bind ^j select-pane -L
bind ^k select-pane -D
bind ^i select-pane -U
bind ^l select-pane -R

# Resize panes like in vim : We can swap 2 by whatever value
 # < : left
 # >  : right
 # - : top
 # + : bottom

bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

set -g mouse on

## ---------------------- Appearance options pane  ---------------------------

## Limit for scroll back
set -g history-limit 10000

set -ag terminal-overrides ",xterm-256color:RGB"
## Enable 256 color mode
set -g default-terminal "tmux-256color"

## Pannel appearance options
set -g window-active-style bg=default

## Counting pane and window number at 0
set -g base-index 0
set -g pane-base-index 0

set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=purple"

## Disable automatic renaming
set-option -wg automatic-rename off

## ---------------------- Appearance options Status bar ---------------------------
set -g window-status-separator ''

# Define the format for inactive windows
set -g window-status-format "#[fg=colour249,bg=colour237] #I:#W "

# Define the format for the active window
set -g window-status-current-format "#[fg=black,bg=purple] #I:#W "

set -g status on
set -g status-interval 10
set -g status-justify centre
set -g status-keys vi
set -g status-left " Session:[#S] "
set -g status-left-length 40    
set -g status-left-style "fg=black bg=purple bold"
set -g status-position bottom
set -g status-right " Pane:[#W] "
set -g status-right-length 40
set -g status-right-style "fg=black bg=purple bold"
set -g status-style "fg=white bg=black bold"
